name: Update Snake Animation

on:
  schedule:
    # Runs once every day at midnight UTC
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-snake:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
    - name: Update Snake SVG
      uses: Platane/snk@v2
      with:
        github_user: Devampatel94
        svg_out_path: ./snake.svg
        # Optional: specify the theme for the snake animation (default is 'github')
        theme: github
        # Optional: change the size of the animation (default is 500px x 500px)
        size: 500
        # Optional: adjust the padding (default is 10px)
        padding: 5
    
    - name: Commit and Push Changes
      uses: EndBug/add-and-commit@v7
      with:
        author_name: 'GitHub Actions'
        author_email: 'github-actions[bot]@users.noreply.github.com'
        message: 'Update snake animation'

